name=EEPROMM95P32
version=1.0.1
author=Sudarshan patil
maintainer=Sudarshan Patil <sudarshan.patil@optifysolutions.com>
sentence=A library for interfacing with the EEPROM M95P32.
paragraph=This library provides easy-to-use methods for reading and writing bytes, as well as handling floating point numbers, to and from a M95P32 EEPROM chip.
category=Data Storage
url=http://www.github.com/OptifySudarshanPatil/EEPROMM95P32
architectures=*
